xynautils/_Interfaces/JMSHeaders.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2023 Xyna GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/JMSHeaders"
	xmlns:jms="http://xmlns.oracle.com/JMSHeaders"
	xmlns:jmsheaders="http://xmlns.oracle.com/pcbpel/adapter/jms/"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://xmlns.oracle.com/pcbpel/adapter/jms/"
		schemaLocation="JMSHeaderTypes.xsd" />
	<element name="JMSInboundHeadersAndProperties">
		<complexType>
			<sequence>
				<element minOccurs="0" maxOccurs="1"
					ref="jmsheaders:JMSInboundHeaders" />
				<element minOccurs="0" maxOccurs="1"
					ref="jmsheaders:JMSInboundProperties" />
			</sequence>
		</complexType>
	</element>
</schema>