xynautils/_Interfaces/JMSHeaderTypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2023 Xyna GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/"
	xmlns:jmsheaders="http://xmlns.oracle.com/pcbpel/adapter/jms/"
	xmlns="http://www.w3.org/2001/XMLSchema">

	<element name="JMSInboundHeaders"
		type="jmsheaders:JMSInboundHeaderType" />
	<element name="JMSInboundProperties"
		type="jmsheaders:JMSInboundPropertiesType" />
	<complexType name="JMSInboundHeaderType">
		<all>
			<element name="JMSCorrelationID" type="string" minOccurs="0"
				maxOccurs="1" />
			<element name="JMSDeliveryMode" type="integer" minOccurs="0"
				maxOccurs="1" />
			<element name="JMSExpiration" type="long" minOccurs="0"
				maxOccurs="1" />
			<element name="JMSMessageID" type="string" minOccurs="0"
				maxOccurs="1" />
			<element name="JMSPriority" type="integer" minOccurs="0"
				maxOccurs="1" />
			<element name="JMSRedelivered" type="boolean" minOccurs="0"
				maxOccurs="1" />
			<element name="JMSType" type="string" minOccurs="0"
				maxOccurs="1" />
			<element name="JMSTimestamp" type="long" minOccurs="0"
				maxOccurs="1" />
			<element name="JMSReplyTo" type="string" minOccurs="0"
				maxOccurs="1" />
		</all>
	</complexType>
	<complexType name="JMSInboundPropertiesType">
		<sequence>
			<element name="Property" type="jmsheaders:InboundPropType"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="InboundPropType">
		<simpleContent>
			<extension base="string">
				<attribute name="name" type="ID" use="required" />
				<attribute name="type"
					type="jmsheaders:InboundPropTypeEnum" use="optional" />
				<attribute name="value" type="string" use="required" />
			</extension>
		</simpleContent>
	</complexType>
	<simpleType name="InboundPropTypeEnum">
		<restriction base="string">
			<enumeration value="string" />
			<enumeration value="integer" />
			<enumeration value="long" />
			<enumeration value="boolean" />
			<enumeration value="byte" />
			<enumeration value="short" />
			<enumeration value="float" />
			<enumeration value="double" />
		</restriction>
	</simpleType>
</schema>