modules/xact/dhcp/manager/mdmimpl/netconfigurator/Standortgruppenbaum/webserviceProject/StandortgruppenbaumMessages.xsd

<?xml version="1.0"?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 GIP SmartMercial GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<xs:schema xmlns="http://www.gip.com/juno/WS/Standortgruppenbaum/Messages"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:gui="http://www.gip.com/juno/Gui/WS/Messages"
  targetNamespace="http://www.gip.com/juno/WS/Standortgruppenbaum/Messages"
  elementFormDefault="qualified">

  <xs:import namespace="http://www.gip.com/juno/Gui/WS/Messages"
              schemaLocation="JunoGuiCommon.xsd" />


  <xs:element name="GetTreeRequest" type="GetTreeRequest_ctype"/>

  <xs:complexType name="GetTreeRequest_ctype">
    <xs:sequence>
      <xs:element name="InputHeader" type="gui:InputHeaderContent_ctype" />
      <xs:element name="GetTreeInput" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
                  
  
  <xs:element name="GetTreeStringRequest" type="GetTreeStringRequest_ctype"/>

  <xs:complexType name="GetTreeStringRequest_ctype">
    <xs:sequence>
      <xs:element name="InputHeader" type="gui:InputHeaderContent_ctype" />
      <xs:element name="GetTreeStringInput" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
                  
                          
                            <xs:complexType name="staticHost_ctype">
                              <xs:sequence> 
                              <xs:element name="StaticHostID" type="xs:string" />
                              <xs:element name="Cpe_mac" type="xs:string" />
                              <xs:element name="Dns" type="xs:string" />
                              <xs:element name="RemoteId" type="xs:string" />
                              <xs:element name="Deployed2" type="xs:string"/>
                              <xs:element name="Deployed1" type="xs:string"/>
                              <xs:element name="SubnetID" type="xs:string" />
                              <xs:element name="Subnet" type="xs:string" />
                              <xs:element name="Ip" type="xs:string" />
                              <xs:element name="Hostname" type="xs:string" />
                              <xs:element name="ConfigDescr" type="xs:string"/>
                              <xs:element name="label" type="xs:string" />
                              </xs:sequence> 
                            </xs:complexType>


  <xs:element name="staticHost" type="staticHost_ctype" />

                            <xs:complexType name="pool_ctype">
                              <xs:sequence> 
                              <xs:element name="SubnetID" type="xs:string" />
                              <xs:element name="PoolTypeID" type="xs:string"/>
                              <xs:element name="PoolID" type="xs:string" />
                              <xs:element name="RangeStop" type="xs:string"/>
                              <xs:element name="RangeStart" type="xs:string"/>
                              <xs:element name="Subnet" type="xs:string" />
                              <xs:element name="PoolType" type="xs:string" />
                              <xs:element name="label" type="xs:string" />
                              </xs:sequence> 
                            </xs:complexType>

  <xs:element name="pool" type="pool_ctype" />
  
                      <xs:complexType name = "subnet_ctype">
                        <xs:sequence> 
                        <xs:element name="SubnetID" type="xs:string" />
                        <xs:element name="Mask" type="xs:string" />
                        <xs:element name="SharedNetwork" type="xs:string" />
                        <xs:element name="SharedNetworkID" type="xs:string"/>
                        <xs:element name="Subnet" type="xs:string" />
                        <xs:element name="FixedAttributes" type="xs:string"/>
                        <xs:element name="label" type="xs:string" />        
                          <xs:element ref="pool"  minOccurs="0" maxOccurs="unbounded" />
                          <xs:element ref="staticHost"  minOccurs="0" maxOccurs="unbounded"/>                 
                        </xs:sequence>
                      </xs:complexType>  
  
  <xs:element name="subnet" type="subnet_ctype" />
  
                <xs:complexType name="sharednetwork_ctype">
                  <xs:sequence>
                  <xs:element name="SharedNetworkID" type="xs:string" />
                  <xs:element name="CpeDns" type="xs:string" />
                  <xs:element name="SharedNetwork" type="xs:string" />
                  <xs:element name="CpeDnsID" type="xs:string" />
                  <xs:element name="Standort" type="xs:string" />
                  <xs:element name="StandortID" type="xs:string" />
                  <xs:element name="label" type="xs:string" />
                  <xs:element name="StandortGruppeID" type="xs:string" />
                    <xs:element ref="subnet"  minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
  
  <xs:element name="sharedNetwork" type="sharednetwork_ctype" />
  
          <xs:complexType name="standortGruppe_ctype" >
            <xs:sequence>
              <xs:element name="StandortGruppeID" type="xs:string" />
            <xs:element name="Name" type="xs:string" />
            <xs:element name="label" type="xs:string" />              
              <xs:element ref="sharedNetwork" minOccurs="0" maxOccurs="unbounded" />              
            </xs:sequence>            
          </xs:complexType>
        
   <xs:element name="standortGruppe" type="standortGruppe_ctype" />
    
    <xs:complexType name="GetTreeOutput_ctype">
      <xs:sequence>       
        <xs:element ref="standortGruppe" minOccurs="0" maxOccurs="unbounded" />        
      </xs:sequence>
    </xs:complexType>
    
  <xs:complexType name="Response_ctype">
    <xs:sequence>
      <xs:element name="ResponseHeader" type="gui:ResponseHeader_ctype" />
      <xs:element name="Payload" type="Payload_ctype" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  
  <xs:complexType name="Payload_ctype">  
    <xs:sequence>
      <xs:element name="GetTreeStringOutput" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="GetTreeOutput" type="GetTreeOutput_ctype" />
  
  <xs:element name="GetTreeStringOutput" type="Response_ctype" />
             
</xs:schema>
