xynautils/exceptions/src/MessageStorage.xsd

<?xml version="1.0" encoding="ISO-8859-15" ?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 GIP SmartMercial GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.gip.com/xyna/1.5/utils/message/storage/1.0"
            targetNamespace="http://www.gip.com/xyna/1.5/utils/message/storage/1.0" elementFormDefault="qualified">
  <xsd:element name="MessageStore">
    <xsd:annotation>
      <xsd:documentation>
        Hält eine Liste von Nachrichten in unterschiedlichen Sprachen.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Description" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="xsd:string">
                <xsd:attribute name="Language" type="xsd:string"/>
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="JavaGen" minOccurs="0" >
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="FQClassName" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Import" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:attribute name="File" use="required" type="xsd:string"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Message" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Description" minOccurs="0">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                      <xsd:attribute name="Language" type="xsd:string"/>
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="JavaGen" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="VarName" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Description" minOccurs="0">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="Language" type="xsd:string"/>
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="JavaGen" minOccurs="0">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="FQJavaType" type="xsd:string"/>
                          <xsd:element name="Name" type="xsd:string"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="Number" type="xsd:int"/>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="MessageText" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                      <xsd:attribute name="Language" type="xsd:string" use="optional"/>
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="Code" use="required" type="xsd:string"/>
            <xsd:attribute name="NoOfParameters" type="xsd:int"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="Name" use="required" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
            Name dieser Ansammlung von Nachrichten
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="Version" type="xsd:string"/>
      <xsd:attribute name="Type" type="xsd:string" />
      <xsd:attribute name="DefaultLanguage" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
