modules/xact/dhcp/manager/mdmimpl/netconfigurator/DhcpdConf/webserviceProject/JunoGuiCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 GIP SmartMercial GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<xsd:schema xmlns="http://www.gip.com/juno/Gui/WS/Messages"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.gip.com/juno/Gui/WS/Messages"
  elementFormDefault="qualified">

  <xsd:complexType name="MetaInfo_ctype">
    <xsd:sequence>
      <xsd:element name="col" type="MetaInfoRow_ctype" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="MetaInfoRow_ctype">
            <xsd:attribute name="visible" default="false" type="xsd:boolean"/>
            <xsd:attribute name="updates" default="false" type="xsd:boolean"/>
            <xsd:attribute name="guiname" type="xsd:string"/>
            <xsd:attribute name="colname" type="xsd:string" use="required"/>
            <xsd:attribute name="colnum" type="xsd:integer" use="required"/>
            <xsd:attribute name="childtable" type="xsd:string"/>
            <xsd:attribute name="parenttable" type="xsd:string"/>
            <xsd:attribute name="parentcol" type="xsd:string"/>
            <xsd:attribute name="inputType" type="xsd:string"/>
            <xsd:attribute name="optional" type="xsd:string"/>
  </xsd:complexType>

  <xsd:simpleType name="FailoverInstance_type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="primary"/>
      <xsd:enumeration value="secondary"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="StringList_ctype">
    <xsd:sequence>
      <xsd:element name="Value" type="xsd:string"  minOccurs="0" maxOccurs="1000"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ColValuesDistinct_ctype">
    <xsd:sequence>
      <xsd:element name="Value" type="xsd:string"  minOccurs="0" maxOccurs="1000"/>
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="InputHeaderContent_ctype" >
    <xsd:sequence>
      <xsd:element name="username" type="xsd:string" />
      <xsd:element name="password" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="OutputHeaderContent_ctype" >
    <xsd:sequence>
      <xsd:element name="Status" type="xsd:string" />
      <xsd:element name="Exception" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="LoginData_ctype" >
    <xsd:sequence>
      <xsd:element name="username" type="xsd:string" />
      <xsd:element name="password" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AuthenticateResponse_ctype" >
    <xsd:sequence>
      <xsd:element name="Status" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="StringInput_ctype">
    <xsd:sequence>
      <xsd:element name="InputHeader" type="InputHeaderContent_ctype" />
      <xsd:element name="Content" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetAllRowsRequest_ctype">
    <xsd:sequence>
      <xsd:element name="InputHeader" type="InputHeaderContent_ctype" />
      <xsd:element name="GetAllRowsInput" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetColValuesDistinctRequest_ctype">
    <xsd:sequence>
      <xsd:element name="InputHeader" type="InputHeaderContent_ctype" />
      <xsd:element name="GetColValuesDistinctInput" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetLocationsRequest_ctype">
    <xsd:sequence>
      <xsd:element name="InputHeader" type="InputHeaderContent_ctype" />
      <xsd:element name="GetLocationsInput" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="StringOutput_ctype">
    <xsd:sequence>
      <xsd:element name="OutputHeader" type="OutputHeaderContent_ctype" />
      <xsd:element name="Content" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetMetaInfoRequest_ctype">
    <xsd:sequence>
      <xsd:element name="InputHeader" type="InputHeaderContent_ctype" />
      <xsd:element name="GetMetaInfoInput" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="MetaInfoOutput_ctype">
    <xsd:sequence>
      <xsd:element name="OutputHeader" type="OutputHeaderContent_ctype" />
      <xsd:element name="Content" type="MetaInfo_ctype" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="StringListOutput_ctype">
    <xsd:sequence>
      <xsd:element name="OutputHeader" type="OutputHeaderContent_ctype" />
      <xsd:element name="Content" type="StringList_ctype" />
    </xsd:sequence>
  </xsd:complexType>
  

  <xsd:element name="GetMetaInfoRequest" type="GetMetaInfoRequest_ctype"/>
  <!--
  <xsd:element name="GetMetaInfoInput" type="StringInput_ctype"/>
  -->
  <xsd:element name="GetMetaInfoOutput" type="MetaInfoOutput_ctype" />
  <xsd:element name="MetaInfo" type="MetaInfo_ctype" />

  <xsd:element name="GetColValuesDistinctRequest" type="GetColValuesDistinctRequest_ctype" />
  <xsd:element name="GetColValuesDistinctOutput" type="StringListOutput_ctype" />
  <xsd:element name="ColValuesDistinct" type="ColValuesDistinct_ctype" />

  <xsd:element name="GetLocationsRequest" type="GetLocationsRequest_ctype" />
  <xsd:element name="GetLocationsOutput" type="StringListOutput_ctype" />
  <xsd:element name="LocationsList" type="ColValuesDistinct_ctype" />

  <xsd:element name="LoginData" type="LoginData_ctype" />
  <xsd:element name="AuthenticationStatus" type="xsd:string" />
  <xsd:element name="AuthenticateResponse" type="AuthenticateResponse_ctype" />

  <xsd:element name="InputHeaderContent" type="InputHeaderContent_ctype" />
  <xsd:element name="OutputHeaderContent" type="OutputHeaderContent_ctype" />

 <!-- Response Header -->
  <xsd:complexType name="ResponseHeader_ctype" >
    <xsd:sequence>
      <xsd:element name="ErrorDomain" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ErrorNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="Severity" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="Description" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="Stacktrace" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ParameterList" type="ErrorParameterList_ctype" minOccurs="0" maxOccurs="1" />
      <xsd:element name="Status" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ErrorParameterList_ctype">
    <xsd:sequence>
      <xsd:element name="Parameter" type="ErrorParameter_ctype" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ErrorParameter_ctype" >
    <xsd:sequence>
      <xsd:element name="Id" type="xsd:string" />
      <xsd:element name="Value" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>


</xsd:schema>
