modules/xact/dhcp/manager/mdmimpl/classconfigurator/Class/webserviceProject/WebContent/wsdl/CMMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 GIP SmartMercial GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.gip.com/juno/Service/WS/CM/Messages" elementFormDefault="qualified" targetNamespace="http://www.gip.com/juno/Service/WS/CM/Messages">


	<xsd:complexType name="Row_ctype">
		<xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="1" name="Mac" type="xsd:string"/>
			<xsd:element minOccurs="0" maxOccurs="1" name="DS" type="xsd:string"/>
      <xsd:element minOccurs="0" maxOccurs="1" name="US" type="xsd:string"/>
			<xsd:element minOccurs="0" maxOccurs="1" name="Filter" type="xsd:string"/>
      <xsd:element minOccurs="0" maxOccurs="1" name="NumberOfCPEs" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="RowList_ctype">
		<xsd:sequence>
			<xsd:element maxOccurs="1000" minOccurs="0" ref="Row"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="RowList" type="RowList_ctype"/>
	<xsd:element name="GetAllRowsOutput" type="RowList_ctype"/>
	<xsd:element name="SearchRowsOutput" type="RowList_ctype"/>

	<xsd:element name="Row" type="Row_ctype"/>
	<xsd:element name="UpdateRowInput" type="Row_ctype"/>
	<xsd:element name="UpdateRowOutput" type="Row_ctype"/>
	<xsd:element name="InsertRowInput" type="Row_ctype"/>
	<xsd:element name="InsertRowOutput" type="Row_ctype"/>

	<xsd:element name="DeleteRowsInput" type="Row_ctype"/>

	<xsd:element name="SearchRowsInput" type="Row_ctype"/>

	<xsd:element name="GetAllRowsInput" type="xsd:string"/>
	<xsd:element name="DeleteRowsOutput" type="xsd:string"/>
	<xsd:element name="GetMetaInfoInput" type="xsd:string"/>


  <xsd:complexType name="DeleteRowsList_ctype">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="DeleteRow" type="DeleteRow_ctype"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DeleteRow_ctype">
    <xsd:sequence>
      <xsd:element name="mac" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>




</xsd:schema>
