modules/xact/dhcp/manager/mdmimpl/netconfigurator/Subnet/webserviceProject/WebContent/wsdl/SubnetMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 GIP SmartMercial GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.gip.com/juno/DHCP/WS/Subnet/Messages" xmlns:gui="http://www.gip.com/juno/Gui/WS/Messages" elementFormDefault="qualified" targetNamespace="http://www.gip.com/juno/DHCP/WS/Subnet/Messages">

  <xsd:import namespace="http://www.gip.com/juno/Gui/WS/Messages" schemaLocation="JunoGuiCommon.xsd"/>

	<xsd:complexType name="Row_ctype">
		<xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="SubnetID" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="SharedNetworkID" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="SharedNetwork" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="Subnet" type="xsd:string"/>
	  <xsd:element maxOccurs="1" minOccurs="0" name="Mask" type="xsd:string"/>
	  <xsd:element maxOccurs="1" minOccurs="0" name="Attributes" type="xsd:string"/>
	  <xsd:element maxOccurs="1" minOccurs="0" name="FixedAttributes" type="xsd:string"/>
	  <xsd:element maxOccurs="1" minOccurs="0" name="MigrationState" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>




 <xsd:element name="Row" type="Row_ctype"/>

  <xsd:complexType name="RowList_ctype">
    <xsd:sequence>
      <xsd:element maxOccurs="1000" minOccurs="0" ref="Row"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RowListInput_ctype">
    <xsd:sequence>
      <xsd:element name="InputHeader" type="gui:InputHeaderContent_ctype"/>
      <xsd:element name="Content" type="RowList_ctype"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="InsertRowRequest_ctype">
    <xsd:sequence>
      <xsd:element name="InputHeader" type="gui:InputHeaderContent_ctype"/>
      <xsd:element name="InsertRowInput" type="Row_ctype"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SearchRowsRequest_ctype">
    <xsd:sequence>
      <xsd:element name="InputHeader" type="gui:InputHeaderContent_ctype"/>
      <xsd:element name="SearchRowsInput" type="Row_ctype"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UpdateRowRequest_ctype">
    <xsd:sequence>
      <xsd:element name="InputHeader" type="gui:InputHeaderContent_ctype"/>
      <xsd:element name="UpdateRowInput" type="Row_ctype"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DeleteRowsRequest_ctype">
    <xsd:sequence>
      <xsd:element name="InputHeader" type="gui:InputHeaderContent_ctype"/>
      <xsd:element name="DeleteRowsInput" type="Row_ctype"/>
    </xsd:sequence>
  </xsd:complexType>



  <xsd:complexType name="RowListOutput_ctype">
    <xsd:sequence>
      <xsd:element name="OutputHeader" type="gui:OutputHeaderContent_ctype"/>
      <xsd:element name="Content" type="RowList_ctype"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="OneRowOutput_ctype">
    <xsd:sequence>
      <xsd:element name="OutputHeader" type="gui:OutputHeaderContent_ctype"/>
      <xsd:element name="Content" type="Row_ctype"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Response_ctype">
    <xsd:sequence>
      <xsd:element name="ResponseHeader" type="gui:ResponseHeader_ctype"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="Payload" type="Payload_ctype"/>
    </xsd:sequence>
  </xsd:complexType>
  
  
  <xsd:complexType name="Payload_ctype">  
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="MetaInfoOutput" type="gui:MetaInfo_ctype"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="GetAllRowsOutput" type="RowList_ctype"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="SearchRowsOutput" type="RowList_ctype"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="UpdateRowOutput" type="Row_ctype"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="InsertRowOutput" type="Row_ctype"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="DeleteRowsOutput" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="CountAllRowsOutput" type="xsd:string"/> 
      <xsd:element maxOccurs="1" minOccurs="0" name="CountRowsWithConditionOutput" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="MetaInfoOutput" type="Response_ctype"/>
  

  <xsd:element name="GetAllRowsRequest" type="gui:GetAllRowsRequest_ctype"/>
  <xsd:element name="GetAllRowsOutput" type="Response_ctype"/>
  
  
  <xsd:element name="SearchRowsRequest" type="SearchRowsRequest_ctype"/>
  <xsd:element name="SearchRowsOutput" type="Response_ctype"/>
  
  <xsd:element name="UpdateRowRequest" type="UpdateRowRequest_ctype"/>
  <xsd:element name="UpdateRowOutput" type="Response_ctype"/>

  <xsd:element name="InsertRowRequest" type="InsertRowRequest_ctype"/>
  <xsd:element name="InsertRowOutput" type="Response_ctype"/>

  <xsd:element name="DeleteRowsRequest" type="DeleteRowsRequest_ctype"/>
  <xsd:element name="DeleteRowsOutput" type="Response_ctype"/>
  

</xsd:schema>
